<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_search_by_feature];
2 [class="", fontsize=12, label=action_category_products_search];
3 [class="", fontsize=12, label=action_search_by_product];
4 [class="", fontsize=12, label=action_product_price_Search];
5 [class="", fontsize=12, label="..."];
12 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label=utter_iamabot];
16 [class="", fontsize=12, label=utter_greet];
18 [class="", fontsize=12, label=utter_answerfaq];
20 [class="", fontsize=12, label=utter_express_gratitude];
22 [class="", fontsize=12, label=utter_outofscope];
24 [class="", fontsize=12, label=utter_badwords];
26 [class="", fontsize=12, label=utter_chitchat];
27 [class="", fontsize=12, label=utter_did_that_help];
30 [class=intent, fillcolor=lightblue, label="Please show me a OLED TV with Screen Size 50inchand Battery Life 8 hours", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Find me Appliances", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Is there Sony Bravia S0010 available", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="I would like to list a Sound Systems much 50000TL", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="Can you help me locate Dryers", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Where can I buy Electric Heater Fa 22", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="I would like to list a Coffee Machines cheap 10000TL", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="ok.bye", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="i don't know you", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="hello robot", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="what eCommerce?", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="i am so greatful", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="i need a GP in 94301", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=damn, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="How's it going", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="Please show me a Washing Machines with RAM Size 32GB and Connection Type Bluetooth", shape=rect, style=filled];
0 -> 5  [class="", key=NONE, label=""];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> 34  [class="", key=0];
5 -> 35  [class="", key=0];
5 -> 36  [class="", key=0];
5 -> 37  [class="", key=0];
5 -> 38  [class="", key=0];
5 -> 39  [class="", key=0];
5 -> 40  [class="", key=0];
5 -> 41  [class="", key=0];
5 -> 42  [class="", key=0];
5 -> 43  [class="", key=0];
5 -> 44  [class="", key=0];
5 -> 45  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> 27  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
30 -> 1  [class="", key=0];
31 -> 2  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 4  [class="", key=0];
34 -> 2  [class="", key=0];
35 -> 3  [class="", key=0];
36 -> 4  [class="", key=0];
37 -> 12  [class="", key=0];
38 -> 14  [class="", key=0];
39 -> 16  [class="", key=0];
40 -> 18  [class="", key=0];
41 -> 20  [class="", key=0];
42 -> 22  [class="", key=0];
43 -> 24  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 1  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
